# remittance-service

./: .gitignore  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/dflowers/remittanceservice/: RemittanceServiceApplication.java
src/test/java/io/dflowers/remittanceservice/: RemittanceServiceApplicationTests.java  TestRemittanceServiceApplication.java  TestcontainersConfiguration.java
subproject/application/: build.gradle.kts
subproject/application/src/main/java/io/dflowers/remittanceservice/exception/: BadRequestException.java  ErrorCode.java  HandledException.java  NotFoundException.java
subproject/application/src/test/java/io/dflowers/remittanceservice/: RemittanceServiceApplication.java
subproject/application/src/test/java/io/dflowers/remittanceservice/service/: CreateBankAccountTest.java  DeleteBankAccountTest.java  FindBankByIdTest.java
subproject/application/src/test/resources/: application-test.yml
subproject/application/src/testFixtures/java/io/dflowers/remittanceservice/factory/: BankAccountDataFactory.java  UserDataFactory.java
subproject/domain/src/main/java/io/dflowers/remittanceservice/domain/: Bank.java  BankAccount.java  User.java
subproject/domain/src/main/java/io/dflowers/remittanceservice/repository/: BankAccountRepository.java  UserRepository.java
subproject/infrastructure/: build.gradle.kts
subproject/infrastructure/src/main/java/io/dflowers/remittanceservice/entity/: BankAccountEntity.java  UserEntity.java
subproject/infrastructure/src/main/java/io/dflowers/remittanceservice/repository/: BankAccountRepository.java  BankAccountRepositoryImpl.java  JpaBankAccountRepository.java  JpaUserRepository.java  UserRepositoryImpl.java
subproject/infrastructure/src/main/resources/: application-infrastructure.yml
subproject/infrastructure/src/main/resources/db/migration/: V1_1__create_tables.sql
subproject/presentation/: build.gradle.kts
subproject/presentation/src/main/java/io/dflowers/remittanceservice/: BankAccountController.java
subproject/presentation/src/main/java/io/dflowers/remittanceservice/config/: SpringConfig.java
subproject/presentation/src/main/java/io/dflowers/remittanceservice/controller/: BankAccountController.java
subproject/presentation/src/main/resources/: application-presentation.yml  messages.properties
(+14 files in other folders)
