[versions]
spring = "3.4.1"
dependency-management = "1.1.7"
flyway = "10.20.1"
lombok = "1.18.36"
mysql-connector-j = "9.1.0"
testcontainers = "1.20.4"
junit-platform-launcher = "1.11.4"
junit = "5.11.4"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }

[libraries]
spring-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring" }
spring-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-jdbc", version.ref = "spring" }
spring-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring" }
spring-data-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-jdbc", version.ref = "spring" }
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-mysql = { group = "org.flywaydb", name = "flyway-mysql", version.ref = "flyway" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql-connector-j" }
spring-test-starter = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring" }
spring-testcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers", version.ref = "spring" }
testcontainers-junit = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
testcontainers-mysql = { group = "org.testcontainers", name = "mysql", version.ref = "testcontainers" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit" }

[bundles]
db-libs = ["spring-jdbc", "spring-data-jpa", "spring-data-jdbc"]
flyway = ["flyway-core", "flyway-mysql"]
spring-test = ["spring-test-starter", "spring-testcontainers", "junit-vintage-engine"]
test-db = ["testcontainers-junit", "testcontainers-mysql"]
